<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="história da equipe instrumania">
    <meta name="author" content="Miguel Fernandes Silva">
    <meta name="keyowords" content="história, ecommerce, sobre">
    <link rel="icon" type="image/x-icon" href="/Imagens/Logotipo Branco.png">
    <title> Instrumania | Sobre nós </title>
    <style>
        /* Fontes de texto */
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Mozilla+Headline:wght@200..700&family=Satisfy&display=swap');
        
        body{
            background: url(/Imagens/instrumania-formacao.png) no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
            border: 0;
        }
        /* Header */
        .header{
            width: 100%;
            height: 200px;
            display: flex;
        }
        .logo{
            width: 250px;
            height: 125px;
            margin-left: 10px;
            margin-top: 10px;
        }
        /* Links */
        .links{
            left: 53%;
            position: absolute;
            transform: translateX(-50%);
            top: 6%;
        }
        .links ul{
            list-style-type: none;
            padding: 0;
            display: flex;
            gap: 30px;
        }
        .links a{
            color: black;
            text-decoration: none;
            font-size: 25px;
            font-family: "Mozilla Headline", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            transition: color 0.3s;
        }
        .links a:hover{font-size: 30px; font-weight: bold;}

        /* Principal */
        #container{
            background-color: rgb(249, 250, 252);
            margin-top: 10%;
            height: 100%;
            padding-top: 10px;
            border: 2px solid black;
            padding: 20px;
            padding-top: 15px;
        }
        h1{
            text-align: center;
            font-size: 40px;
            font-family: "Satisfy", cursive;
            font-weight: 400;
            font-style: normal;
        }
        h2{
            color: rgba(65, 65, 65, 0.877);
            text-align: center;
            font-family: "Mozilla Headline", sans-serif;
            font-optical-sizing: auto;
            font-weight: normal;
            font-style: normal;
        }
        /* História */
        .origem h2{color: black;}
        .origem p {
            font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            text-align: justify;
            font-size: 20px;
        }
        .frase{
            width: 99%;
            height: 100px;
            background-color: rgb(168, 168, 168);
            border: 4px solid black;
            border-radius: 20px;
            padding-left: 10px;
            padding-right: 10px;
        }
        .frase p span{
            color: rgb(109, 0, 0);
            float: right;
        }
        /* Objetivos */
        .objetivos h2{color: black;}
        .objetivos p, ul, li{
            font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            text-align: justify;
            font-size: 20px;
        }
        /* Parcerias */
        .parcerias h2{color: black;}
        .parcerias p{
            font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            text-align: justify;
            font-size: 20px;
        }
        .patrocinadores{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .patrocinadores img{
            width: 320px; 
            height: 250px;
            margin: 50px;
        }
        /* Footer */
        .footer {
            width: 100%;
            height: 400px;
            background-color: rgba(0, 0, 0, 0.9);
            margin-top: 100px;
            display: flex;
            color: white;
        }
        .footer img{
            height: 85px;
            width: 250px;
            margin-top: 20px;
            margin-left: 20px;
        }
        .vendas{
            margin-left: 200px;
            width: 350px;
        }
        .vendas h3{
            font-size: 30px;
            font-family: "Baskervville", serif;
            font-optical-sizing: auto;
            font-style: normal;
        }
        .vendas li{list-style: none; font-size: 20px;}
        .vendas a{
            text-decoration: none;
            color: white;
            line-height: 1.8;
        }
        .vendas a:hover{font-weight: bold;}
        .pags{margin-left: 150px;}
        .pags h3{
            font-size: 30px;
            font-family: "Baskervville", serif;
            font-optical-sizing: auto;
            font-style: normal;
            }
        .pags a{
            color: white;
            text-decoration: none;
            font-size: 20px;
            line-height: 1.8;
        }
        .pags a:hover{font-weight: bold;}
    </style>
</head>
<body>
<header>
    <nav>
        <div class="header">
            <div class="logo"><a href="index.html" target="_blank"><img class="logo" src="Imagens/Logo Preta.png"></a></div>
        <div class="links">
            <ul>
                <li><a href="index.html" target="_self"> Início </a></li>
                <li><a href="contatos.html" target="_self"> Contatos </a></li>
                <li><a href="musica.html" target="_self"> Aprenda música </a></li>
            </ul>
        </div>
        </div>
    </nav>
</header>
<main>
    <div id="container">
    <article>
        <h1> Sobre nós </h1>
        <h2> Um pouco sobre a história do Instrumania </h2>
        <br> <br>
        <section class="origem">
            <h2> Nossas Origens 🎹 </h2>
            <p> A equipe Instrumania surgiu em Fevereiro de 2017, criada por seu atual Fundador <strong> Miguel Fernandes Silva </strong> com auxílio
                dos seus co-fundadores <strong> Rafael Pereira de Souza </strong> e <strong> Eduardo Ferreira de Queiroz </strong>. A principio, a 
                ideia não era fazer um <em> ecommerce </em>, e sim, uma empresa que concertaria instrumentos levemente danificados e usados, os deixaria
                em ótimas condições novamente, e os revenderia com um preço abaixo de seu preço original. Isso porque a dificuldade de ter acesso a 
                instrumentos e todos os seus componentes sempre foi algo que incomodou Miguel, já que impossibilitava pessoas de realizarem sonhos e 
                experimentarem o fantasioso mundo da música, como ele descreveu:
            </p>
            <div class="frase">
                <p> "A música é como um mundo fantasioso, mas as dificuldades infelizmente impedem muitos de fantasiar." </p>
                <p><span> ~ Miguel Fernandes descursando em uma coletiva em 2022. </span></p>
            </div>
            <p> A ideia era criativa e estava andando bem, porém, em 2020, um problema apareceu: a pandemia. Graças a ela, os serviços de luthieria
                para fazer o concerto dos instrumentos se tornou muito difícil, além de começarem a surgir problemas com compra de materiais, entre
                outras coisas. Isso fez com que a Instrumania, numa decisão crítica, voltasse seu rumo para o meio digital, se tornando de vez um
                ecommerce e abandonando suas vendas físicas. Mas no fim, acabou que a ideia foi boa! Entre 2020 e 2021, o número de clientes aumentou 
                drásticamente, e as pessoas entediadas em casa puderam passar seu tempo novo experimentando um hobby musical e aprendendo coisas novas.
            </p>
        </section>
        <hr>
        <section class="objetivos">
            <p> A equipe Instrumania tem como seus objetivos e ideais: </p>
            <ul>
                <li> Vender itens com preços mais acessíveis. </li>
                <li> Ajudar o cliente a encontrar o que busca. </li>
                <li> Fornecer o melhor atendimento possível. </li>
                <li> Vender produtos sempre de altíssima qualidade. </li>
                <li> Ser uma empresa de confiança, que realiza seus desejos. </li>
            </ul>
        </section>
        <hr>
        <section class="parcerias">
            <h2> Parcerias 💽 </h2>
            <p> A equipe Instrumania lutou bravamente para chegar onde chegou atualmente, porém, ela não esteve sozinha! Confira os nossos principais
                apoiadores e patrocinadores:
            </p>
            <div class="patrocinadores">
                <img src="https://images.seeklogo.com/logo-png/15/2/yamaha-logo-png_seeklogo-154895.png" alt="Yamaha" title="Yamaha">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBgZoTSYcmGwREJ9sKsjf3v-sNGjAvvfxCKA&s" alt="Fender" title="Fender"
                style="transform: scaleY(0.8);">
                <img src="https://emesp.org.br/wp-content/uploads/sites/2/2023/03/Logo-Cor-Vertical-EMESP-1-647x1024.png" alt="Emesp" tltle="Emesp"
                style="transform: scale(0.8, 0.8)">
                <img src="https://acdn-us.mitiendanube.com/stores/002/126/886/themes/common/ogimage-52080744-1652668606-a1c842954b1fc1a70519caac002682f71652668606.png?0"
                alt="Cooffe Music & Co. Luthieria" title="Cooffe Music & Co. Luthieria">
            </div>
        </section>
    </article>
    </div>
</main>
<footer>
    <div class="footer">
        <img src="/Imagens/Logo Branca.png" alt="Instrumania" title="Instrumania">
        <div class="vendas">
            <h3> Nossas vendas </h3>
                <ul>
                    <li><a href="cordas.html" target="_self"> Instrumentos de Corda </a></li>
                    <li><a href="percursao.html" target="_self"> Instrumentos de Percursão </a></li>
                    <li><a href="equipamentos.html" target="_self"> Equipamentos para Instrumentos </a></li>
                </ul>
        </div>
        <div class="pags">
            <h3> Confira também: </h3>
                <a href="index.html" target="_self"> Início </a> <br>
                <a href="sobre_nos.html" target="_self"> Sobre Nós </a> <br>
                <a href="contatos.html" target="_self"> Contatos </a> <br>
                <a href="musica.html" target="_self"> Aprenda Música </a> <br>
        </div>
    </div>
</footer>
</body>
</html>